@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  
}
header{
	width: 100%; height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('../images/taj.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 94.5%; height: 15vh;
	background-color: rgba(0,0,0,0.1);
	color: white; display: flex; justify-content: space-between;
	align-items: center;
}
nav .logo{
	width: 25% ; text-align: center;
}

nav  .menu {
	width: 40%;
	display: flex; justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}
nav .menu a:first-child{
	color: #00b894;
}

main {
	width: 100%;
	height: 85vh;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	color: white;
}

section{
 height: 220px;

}

section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 2px 3px  black;
}

section h1{
	font-size: 55px;
	font-weight: 7	00;
	text-shadow: 2px 1px 5px black;
	text-transform:uppercase;
	margin: 30px 0 20px 0
}

section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;

}
section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition:all .99s ease;
}

section .btnone{
	background-color: #fff;
	color: #000;
}
.btnone:hover{
	background-color:#00b894 ;
	color: white;
}
section .btntwo{
	background-color:#00b894 ;
	color: white;
}
.btntwo:hover{
	background-color: #fff;
	color: #000;
}

.change_content:after{
	content:'';
	animation: changetext 20s infinite linear;
	color: #00b894 ;
}

@keyframes changetext{
	0% {content: "Agra"}
	10% {content: "Jaipur"}
	20% {content: "Rajsthan"}
	30% {content: "Dargiling"}
	40% {content: "Dilhi"}
	50% {content: "Jammu-Kasmir"}
	60% {content: "Kerala"}
	70% {content: "Mumbai"}
	80% {content: "Gujrat"}
	90% {content: "Panjab"}
	100% {content: "Asaam"}
}

 /*web*/
/*@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}*/

:root {
    --text-clr: #4f4f4f;
}

p {
    color: #6c757d;
}

a {
    text-decoration: none;
    color: var(--text-clr);
}

a:hover {
    text-decoration: none;
    color: var(--text-clr);
}

h2 {
    color: var(--text-clr);
    font-size: 1.5rem;
}

.main_cart {
    background: #fff;
}

.card {
    border: none;
}

.product_img img {
    max-width: 300px;
    max-height: 200px;
}

.product_name {
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
}

.card_title p {
    font-size: 0.9rem;
    font-weight: 500;
}

.shadows {
    background-color: var(--text-clr);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.remove_wish p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

.price_money h3 {
    font-size: 1rem;
    font-weight: 600;
}

.set_quantity {
    position: relative;
}

.set_quantity:after {
    content: '(Note, 1 piece)';
    width: auto;
    height: auto;
    text-align: center;
    position: absolute;
    font-size: 0.7rem;
    bottom: -20px;
    right: 2rem;
}

.page-link {
    line-height: 16px;
    width: 45px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #495057;
}

.page-item input {
    line-height: 21px;
    padding: 3px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link:hover {
    text-decoration: none;
    color: #495057;
    outline: none !important;
}

.page-link:focus {
    box-shadow: none;
}

.fa-heart:hover {
    color: red;
}

.total_amo p {
    color: black;
    font-weight: bold;
}

h5 {
    color: black;
    font-weight: bold;
}
  